{
  "name": "cligen",
  "version": "1.0.0",
  "description": "NodeJS cli Tool",
  "main": "index.js",
  "bin" : {
      "aceUtils" : "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acefxlabs/cliengine.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Abayomi Oyewumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acefxlabs/cliengine/issues"
  },
  "homepage": "https://github.com/acefxlabs/cliengine#readme"
}
